PORT=5000
MONGODB_URI=mongodb+srv://ssshuvam11:8492948205@myapp.ozuqqgu.mongodb.net/whatsapp_clone?retryWrites=true&w=majority

# Firebase Configuration (from your frontend)
FIREBASE_API_KEY=AIzaSyCFMu78uk3gAOLBYklI8ERKLX7aMRCrKUE
FIREBASE_AUTH_DOMAIN=skybrr-d5799.firebaseapp.com
FIREBASE_PROJECT_ID=skybrr-d5799
FIREBASE_STORAGE_BUCKET=skybrr-d5799.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1037808638683
FIREBASE_APP_ID=1:1037808638683:web:0afd9e8871aa8c20ac0afe